# LGHS-Android

./: LGHSStoryboard.pages  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/: android.key  app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/sjf/lgcats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinalabs/losgatoshighschool/: Announcement.java  AnnouncementDetailActivity.java  AnnouncementsActivity.java  CalendarActivity.java  Club.java  ClubsDetailActivity.java  ClubsListActivity.java  College.java  CollegesDetailActivity.java  CollegesListActivity.java  CountdownActivity.java  CountdownEvent.java  DayCalendar.java  DayType.java  FileUtil.java  GlobalUtils.java  Hotline.java  HotlinesActivity.java  HotlinesDetailActivity.java  LinkUtils.java  LoadingActivity.java  MainActivity.java  MainFragment.java  ResourceCellObject.java  ResourceStackCellObject.java  ResourcesAdapter.java  ResourcesFragment.java  ResourcesListActivity.java  ResourcesStackActivity.java  SelectUserTypeActivity.java  StringUtil.java  Student.java  StudentIDActivity.java  StudentList.java  UserUtils.java  WebViewActivity.java
app/src/main/java/com/sjf/lgcats/: Announcement.java  AnnouncementDetailActivity.java  AnnouncementsActivity.java  BellScheduleActivity.java  CalendarActivity.java  CanvasActivity.java  Club.java  ClubsDetailActivity.java  ClubsListActivity.java  College.java  CollegesDetailActivity.java  CollegesListActivity.java  CountdownActivity.java  CountdownEvent.java  DayCalendar.java  DayType.java  DownloadFiles.java  FileUtil.java  GlobalUtils.java  Hotline.java  HotlinesActivity.java  HotlinesDetailActivity.java  LGHSTwitterFeedActivity.java  (+21 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_announcements.xml  activity_bell_schedule.xml  activity_calendar.xml  activity_canvas.xml  activity_clubs_detail.xml  activity_clubs_list.xml  activity_colleges_detail.xml  activity_colleges_list.xml  activity_countdown.xml  activity_hotlines.xml  activity_hotlines_detail.xml  activity_lghstwitter_feed.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_resources_list.xml  activity_resources_stack.xml  activity_select_user_type.xml  activity_student_id.xml  activity_student_login.xml  activity_submit_joke_of_the_day.xml  activity_testactivitytwo.xml  activity_web_view.xml  app_bar_main.xml  app_bar_testactivitytwo.xml  content_announcement_detail.xml  content_announcements.xml  content_calendar.xml  content_canvas.xml  content_clubs_detail.xml  content_clubs_list.xml  content_colleges_list.xml  content_hotlines.xml  content_lghstwitter_feed.xml  content_loading.xml  content_main.xml  content_resources_list.xml  content_resources_stack.xml  content_select_user_type.xml  (+9 more)
app/src/main/res/layout-v24/: row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_clubs_list.xml  menu_loading.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+169 files in other folders)
