apply plugin: 'com.android.application'

android {
    signingConfigs {
        ALConfig {
            keyAlias 'AndroidDebugKey'
            keyPassword '123456'
            storeFile file('avinalabs.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'AndroidDebugKey'
            keyPassword '123456'
            storeFile file('avinalabs.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'AndroidDebugKey'
            keyPassword '123456'
            storeFile file('avinalabs.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.avinalabs.losgatoshighschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.ALConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    productFlavors {
    }
    packagingOptions {
        // prevent duplicate files
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //!!! andoird buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
        exclude('org/apache/commons/codec/language/bm/*.txt')		//  124 files (uncompressed 215kb) with unused language specific rules
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    debugImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'commons-io:commons-io:2.4'
    //compile 'org.mnode.ical4j:ical4j:1.0.5'
    implementation 'net.sf.biweekly:biweekly:0.6.2'
    implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
