<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sjf.lgcats.CalendarActivity"
    tools:showIn="@layout/activity_calendar"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:id="@+id/calendar_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/calendar_calendar_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:text="@string/school_calendar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"/>

            <Button
                android:id="@+id/calendar_bell_schedule_header"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/bell_schedule_header"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_calendar_button"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/block_1"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_header"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_tutorial"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_block_1_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_tutorial"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/tutorial"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_1"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_tutorial_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/block_2"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_tutorial"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_lunch"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_block_2_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_lunch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/lunch"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_2"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_lunch_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/block_3"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_lunch"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_block_3_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="@string/block_4"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/calendar_bell_schedule_block_4_time"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_1_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="8:15 - 9:45 AM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_header"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_tutorial"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_block_1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_block_1"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_tutorial_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="9:45 - 10:20 AM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_1"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_2"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_tutorial"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_tutorial"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_2_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="10:25 AM - 12:00 PM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_tutorial"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_lunch"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_block_2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_block_2"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_lunch_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="12:00 - 12:35 PM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_2"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_3"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_lunch"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_lunch"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_3_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="12:40 - 2:10 PM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_lunch"
                app:layout_constraintBottom_toTopOf="@+id/calendar_bell_schedule_block_4"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_block_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_block_3"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/calendar_bell_schedule_block_4_time"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="2:15 - 3:45 PM"
                app:layout_constraintTop_toBottomOf="@+id/calendar_bell_schedule_block_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/calendar_bell_schedule_block_4"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/calendar_bell_schedule_block_4"
                android:layout_weight="0.5"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
